{
  "name": "iniciando_com_node",
  "version": "1.0.0",
  "description": "Primeiro projeto 2023",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon app.js"
  },
  "author": "Guilherme pinheiro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
